[gd_scene format=3 uid="uid://bna100ehudf6g"]

[ext_resource type="Script" uid="uid://xeiu1kn70dig" path="res://scripts/movement_comp.gd" id="1_1bh05"]
[ext_resource type="Script" uid="uid://w4vrfvmdwcyw" path="res://scripts/artillery.gd" id="1_for5n"]
[ext_resource type="Script" uid="uid://cdd4aj1bpxjab" path="res://scripts/resources_comp.gd" id="2_3dir1"]
[ext_resource type="Shader" uid="uid://b0hwel0n5b5n3" path="res://shaders/infantry.gdshader" id="4_rabsv"]
[ext_resource type="Script" uid="uid://edb360op18cc" path="res://scripts/attack_comp.gd" id="5_doxku"]
[ext_resource type="Texture2D" uid="uid://cxjoohfqd6h4e" path="res://assets/artillery.png" id="5_rabsv"]
[ext_resource type="Script" uid="uid://bsdagsecf6mc4" path="res://scripts/resupply_comp.gd" id="6_q00lq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq36e"]
shader = ExtResource("4_rabsv")
shader_parameter/origin_color = Color(1, 0, 1, 1)
shader_parameter/new_color = Color(1, 1, 1, 1)
shader_parameter/tolerance = 0.1

[node name="Artillery" type="Node2D" unique_id=2061186961]
scale = Vector2(7, 7)
script = ExtResource("1_for5n")

[node name="Movement" type="Node2D" parent="." unique_id=67435972]
script = ExtResource("1_1bh05")

[node name="Resources" type="Node2D" parent="." unique_id=1302726788]
script = ExtResource("2_3dir1")
MAX_RESC = 90
deplete_rate = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=194678195]
material = SubResource("ShaderMaterial_xq36e")
texture = ExtResource("5_rabsv")

[node name="Attack" type="Node2D" parent="." unique_id=1796694160]
script = ExtResource("5_doxku")
damage = 30
attack_range = 3

[node name="Resupply" type="Node2D" parent="." unique_id=1935043933]
script = ExtResource("6_q00lq")

[node name="ResourceBar" type="ProgressBar" parent="." unique_id=1779556108]
offset_top = -200.0
offset_right = 300.0
offset_bottom = -115.0
show_percentage = false
