[gd_scene format=3 uid="uid://c1ftkj5wviygk"]

[ext_resource type="Script" uid="uid://ccrkbkve5puhb" path="res://scripts/card.gd" id="1_tnk7f"]

[node name="Panel" type="Panel" unique_id=1997218907]
offset_right = 250.0
offset_bottom = 500.0
script = ExtResource("1_tnk7f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=537514319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="type" type="Label" parent="VBoxContainer" unique_id=171293562]
layout_mode = 2

[node name="text" type="Label" parent="VBoxContainer" unique_id=1443597486]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 3

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1019150003]
layout_mode = 2

[node name="BtnYes" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=1906372061]
layout_mode = 2

[node name="BtnNo" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=1701870645]
layout_mode = 2
