[gd_scene format=3 uid="uid://d10yh5e8r0a5x"]

[ext_resource type="Script" uid="uid://bvih3nw1r3q3u" path="res://scripts/Logistics.gd" id="1_bkvxd"]
[ext_resource type="Texture2D" uid="uid://d2m1su2ir26rq" path="res://assets/logig.png" id="2_q4uiy"]
[ext_resource type="Script" uid="uid://cdd4aj1bpxjab" path="res://scripts/resources_comp.gd" id="3_o0ibc"]
[ext_resource type="Script" uid="uid://xeiu1kn70dig" path="res://scripts/movement_comp.gd" id="4_omayn"]
[ext_resource type="Script" uid="uid://bsdagsecf6mc4" path="res://scripts/resupply_comp.gd" id="5_4cr84"]

[node name="Logistics" type="Node2D" unique_id=398531126]
script = ExtResource("1_bkvxd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=564354777]
texture = ExtResource("2_q4uiy")

[node name="Resources" type="Node2D" parent="." unique_id=1245480962]
script = ExtResource("3_o0ibc")
MAX_RESC = 120
deplete_rate = 1

[node name="Movement" type="Node2D" parent="." unique_id=388705355]
script = ExtResource("4_omayn")

[node name="Resupply" type="Node2D" parent="." unique_id=634396179]
script = ExtResource("5_4cr84")
supplier_rank = 2

[node name="ResourceBar" type="ProgressBar" parent="." unique_id=70061592]
offset_top = -200.0
offset_right = 300.0
offset_bottom = -115.0
show_percentage = false
