ea4bc82a6ad023ab7ee23ee620429895
::res://::1727785609
DayCount.gd::GDScript::-1::1727694324::0::1::::<>Label<>::
::res://assets/::1727627994
bluehex.png::CompressedTexture2D::5408241666901349011::1720809574::1727627994::1::::<><>::
cityg.png::CompressedTexture2D::3326421802443976236::1720855776::1727627994::1::::<><>::
cityr.png::CompressedTexture2D::2746708952619192608::1720855725::1727627994::1::::<><>::
hexoutline.png::CompressedTexture2D::5645931692960150351::1720801332::1727627994::1::::<><>::
hexoutlinered.png::CompressedTexture2D::9040398316898919041::1727279338::1727627994::1::::<><>::
logig.png::CompressedTexture2D::2524542090154716288::1727356830::1727627994::1::::<><>::
logir.png::CompressedTexture2D::637234377595624881::1727357257::1727627994::1::::<><>::
redhex.png::CompressedTexture2D::5021585163261724112::1720800634::1727627994::1::::<><>::
troopsg.png::CompressedTexture2D::1267776905327991579::1720809457::1727627994::1::::<><>::
troopsr.png::CompressedTexture2D::1207057807453845733::1720809524::1727627994::1::::<><>::
::res://Hexgrid/::1727367680
hex.gd::GDScript::-1::1727367680::0::1::::<>RefCounted<>::
README.txt::TextFile::-1::1720953912::0::1::::<><>::
::res://scenes/::1727694324
city.tscn::PackedScene::7013206254533125662::1727627994::0::1::::<><>::res://scripts/City.gd<>uid://dagna7awd0a82::::res://scenes/movement_comp.tscn<>uid://byma8yx68e66i::::res://scenes/resources_comp.tscn<>uid://bnnlxfltaojlc::::res://assets/cityg.png
game.tscn::PackedScene::3709053533534894901::1727694324::0::1::::<><>::res://scripts/Game.gd<>uid://cjb17kkywnefr::::res://assets/bluehex.png<>uid://cmo6w1vxtqu6r::::res://assets/hexoutline.png<>uid://d12iblu7ve0uf::::res://assets/hexoutlinered.png<>uid://cdsq1kymgm6em::::res://assets/redhex.png<>res://scripts/Grid.gd<>res://DayCount.gd
infantry.tscn::PackedScene::2798523872201175211::1727627994::0::1::::<><>::res://scripts/movement_comp.gd<>res://scripts/infantry.gd<>res://scripts/resources_comp.gd<>uid://scedocmpsrn4::::res://assets/troopsg.png<>res://scripts/attack_comp.gd<>res://scripts/resupply_comp.gd
logistics.tscn::PackedScene::9037252721306161291::1727627994::0::1::::<><>::res://scripts/Logistics.gd<>uid://bb753slf5xonw::::res://assets/logig.png<>res://scripts/resources_comp.gd<>res://scripts/movement_comp.gd<>res://scripts/resupply_comp.gd
movement_comp.tscn::PackedScene::7172439320261402549::1722849770::0::1::::<><>::res://scripts/movement_comp.gd
resources_comp.tscn::PackedScene::4095785692797153522::1722848555::0::1::::<><>::res://scripts/resources_comp.gd
::res://scripts/::1727694380
attack_comp.gd::GDScript::-1::1727355843::0::1::::Attack<>Node2D<>::
City.gd::GDScript::-1::1727474963::0::1::::City<>Node2D<>::
Game.gd::GDScript::-1::1727694380::0::1::::<>Node2D<>::
Grid.gd::GDScript::-1::1727628790::0::1::::<>TileMap<>::
infantry.gd::GDScript::-1::1727474964::0::1::::Infantry<>Node2D<>::
Logistics.gd::GDScript::-1::1727627289::0::1::::Logistics<>Node2D<>::
movement_comp.gd::GDScript::-1::1727627995::0::1::::Movement<>Node2D<>::
resources_comp.gd::GDScript::-1::1727474249::0::1::::Resources<>Node2D<>::
resupply_comp.gd::GDScript::-1::1727474249::0::1::::<>Node2D<>::
